Report Manager/Views/Login/NewUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Report_Manager.Views.Login.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Report_Manager.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Storyboard resource: Animates a rectangle's opacity. -->
        <Storyboard x:Name="test">
            <DoubleAnimation
        Storyboard.TargetName="borderAccepted"
        Storyboard.TargetProperty="Opacity"
        From="0" To="1" Duration="0:0:3"/>
        </Storyboard>
    </Page.Resources>
    <Grid Margin="0 40 0 0">
        <Button x:Name="btnLoginBack" Background="Transparent" Click="btnLoginBack_Click"  Padding="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="10 -40 0 0" BorderBrush="Transparent" VerticalAlignment="Top">
            <Button.Content>
                <FontIcon FontSize="12" Glyph="&#xe830;"/>
            </Button.Content>
            <ToolTipService.ToolTip>
                <ToolTip x:Uid="btnBack"/>
            </ToolTipService.ToolTip>
        </Button>
        <FontIcon x:Name="borderAccepted" Visibility="Collapsed" Glyph="&#xE930;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -50 0 0" FontSize="182" Opacity=".1" Foreground="#0F7B0F"/>

        <StackPanel x:Name="panelContent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0">
            <TextBlock x:Uid="NewUser" IsTextSelectionEnabled="True" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 30"/>
            <TextBox x:Name="tbxNewUserEmail" TextChanged="tbxNewUserEmail_TextChanged" KeyboardAcceleratorPlacementMode="Hidden" IsSpellCheckEnabled="False" x:Uid="UserNamePlaceHolder" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300"/>
            <TextBox x:Name="tbxNewUserName" TextChanged="tbxNewUserName_TextChanged" KeyboardAcceleratorPlacementMode="Hidden" IsSpellCheckEnabled="False" x:Uid="UserFullNamePlaceHolder" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300"/>
            <PasswordBox x:Name="tbxNewUserPass" PasswordChanged="tbxNewUserPass_PasswordChanged" KeyboardAcceleratorPlacementMode="Hidden" x:Uid="NewUserPass" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300"/>
            <PasswordBox x:Name="tbxNewUserPass2" PasswordChanged="tbxNewUserPass2_PasswordChanged" KeyboardAcceleratorPlacementMode="Hidden" x:Uid="NewUserPassRE" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300"/>

            <Button x:Name="CreateAccount" x:Uid="btnCreateAccount" Click="CreateAccount_Click" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300"/>

            <ProgressRing x:Name="ringLoading" Visibility="Collapsed" Width="30" Height="30"/>

        </StackPanel>
        <InfoBar
                x:Name="loginInfo"
                IsOpen="False"
                Margin="0 270 0 0"
                MaxWidth="600"
                Width="auto"/>
    </Grid>
</Page>
