Report Manager/Views/Login/Pass.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Report_Manager.Views.Login.Pass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Report_Manager.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:Report_Manager.Common"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="0 40 0 0">
        <Button x:Name="btnLoginBack" Background="Transparent" Click="btnLoginBack_Click" Padding="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="10 -40 0 0" BorderBrush="Transparent" VerticalAlignment="Top">
            <Button.Content>
                <FontIcon FontSize="12" Glyph="&#xe830;"/>
            </Button.Content>
            <ToolTipService.ToolTip>
                <ToolTip x:Uid="btnBack"/>
            </ToolTipService.ToolTip>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">
            <TextBlock x:Uid="LoginPassHeader" IsTextSelectionEnabled="True" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 10" />
            <TextBlock Text="{x:Bind user:User.login}" IsTextSelectionEnabled="True" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <PasswordBox KeyboardAcceleratorPlacementMode="Hidden" x:Name="pbxPass" PasswordChanged="pbxPass_PasswordChanged" x:Uid="PasswordPlaceHolder" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300">
                <PasswordBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Enter" Invoked="KeyboardAccelerator_Invoked"/>
                </PasswordBox.KeyboardAccelerators>
            </PasswordBox>
            <Button x:Name="LoginNext" x:Uid="btnLogin" Click="LoginNext_Click" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300"/>
            <HyperlinkButton x:Name="forgot" x:Uid="btnForgotPass" HorizontalAlignment="Center"/>
            <TextBlock x:Name="loginError" x:Uid="tbcLoginPassError" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Margin="0 0 0 30"/>
            <ProgressRing x:Name="ringLoading" Visibility="Collapsed" Width="30" Height="30"/>

        </StackPanel>
    </Grid>
</Page>
