Report Manager/Views/Login/User.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Report_Manager.Views.Login.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Report_Manager.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="0 40 0 0" KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.KeyboardAccelerators>

            <KeyboardAccelerator Modifiers="Control" Key="F8" Invoked="KeyboardAccelerator_Invoked_1"/>
        </Grid.KeyboardAccelerators>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">
            <TextBlock x:Uid="LoginHeader" IsTextSelectionEnabled="True" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 30"/>
            <TextBox x:Name="tbxUserName" KeyboardAcceleratorPlacementMode="Hidden" IsSpellCheckEnabled="False" TextChanged="tbxUserName_TextChanged" x:Uid="UserNamePlaceHolder" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Enter" Invoked="KeyboardAccelerator_Invoked"/>
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <Button x:Name="LoginNext" x:Uid="btnLoginNext" Click="LoginNext_Click" HorizontalAlignment="Center" Margin="0 0 0 10" Width="300"/>
            <CheckBox x:Name="chxCredent" x:Uid="CredentialsSaveHeader" Checked="chxCredent_Checked" Unchecked="chxCredent_Unchecked" HorizontalAlignment="Center"/>
            <HyperlinkButton x:Uid="btnRequestUser" HorizontalAlignment="Center" Click="HyperlinkButton_Click"/>
            <TextBlock x:Name="loginError" x:Uid="tbcLoginError" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Center" Margin="0 0 0 30"/>
            <ProgressRing x:Name="ringLoading" Visibility="Collapsed" Width="30" Height="30"/>
        </StackPanel>

    </Grid>
</Page>
