Report Manager/Views/Field_Services/StatusReport/Schedule/SchedulePage.xaml

<Page
    x:Class="Report_Manager.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:local="using:Report_Manager.Data"
    xmlns:globals="using:Report_Manager"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Core"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>

        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
        <local:CurrencyFormatConverter x:Key="currencyFormatConverter" />
        <local:ScheduleData x:Key="COMBO"/>
        <Style TargetType="dataGrid:GroupDropArea" x:Name="borderBrushGroupDropArea">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="dataGrid:GridFilterControl" x:Name="test2">

            <Setter Property="FilterPopupWidth" Value="400" />
        </Style>

        <Style TargetType="dataGrid:GridFilterControl" x:Name="test">
            <Setter Property="Background" Value="red" />
            <Setter Property="Width" Value="400" />
            <Setter Property="CornerRadius" Value="40" />
            <Setter Property="FilterPopupWidth" Value="400"/>
            
            
        </Style>

        <Storyboard x:Name="storyBoardGrid" x:FieldModifier="public">
            <DoubleAnimation
        Storyboard.TargetName="pageGrid"
        Storyboard.TargetProperty="Opacity"
        From="0" To="1" Duration="0:0:.5"/>
        </Storyboard>

        <Storyboard x:Name="storyBoardKey" x:FieldModifier="public">
            <DoubleAnimation
        Storyboard.TargetName="KeyBorder"
        Storyboard.TargetProperty="Opacity"
        From="0" To="1" Duration="0:0:.1"/>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="meterSerialNumber">
                <EasingDoubleKeyFrame KeyTime="0:0:.1" Value="257"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="storyBoardKey2" x:FieldModifier="public">
            <DoubleAnimation
        Storyboard.TargetName="KeyBorder"
        Storyboard.TargetProperty="Opacity"
        From="0" To="1" Duration="0:0:.1"/>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="meterSerialNumber">
                <EasingDoubleKeyFrame KeyTime="0:0:.1" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="ContentArea" >
        <Border x:Name="BorderCard" x:FieldModifier="public" Background="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}" VerticalAlignment="Top" Translation="0,0,15" Margin="0 10 0 0" CornerRadius="10" BorderThickness="1" BorderBrush="{ThemeResource TabViewSelectedItemBorderBrush}">
            <Border.TranslationTransition>
                <Vector3Transition/>
            </Border.TranslationTransition>
            
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Width="110" Height="112" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" Translation="0,0,15" CornerRadius="6">
                        <TextBlock x:FieldModifier="public" x:Name="lblDate" x:Uid="DayCard" HorizontalAlignment="Center" IsTextSelectionEnabled="True" FontSize="55" VerticalAlignment="Top" Margin="0 5" Foreground="White"/>
                        <Border.Background>
                            <SolidColorBrush Color="LimeGreen" Opacity="1"/>
                        </Border.Background>
                        <Border.Shadow>
                            <ThemeShadow />
                        </Border.Shadow>
                    </Border>
                    <Border Grid.Column="0" Width="100" Height="25" VerticalAlignment="Top" Grid.RowSpan="4" Grid.Row="0" Margin="0 80 0 5" Translation="0,0,15" CornerRadius="4">
                        <TextBlock x:FieldModifier="public" x:Name="lblDatefull" FontSize="12" x:Uid="DayOfWeekCard" HorizontalAlignment="Center" IsTextSelectionEnabled="True" VerticalAlignment="Center" Foreground="Black"/>
                        <Border.Background>
                            <SolidColorBrush Color="Yellow"/>
                        </Border.Background>
                        <Border.Shadow>
                            <ThemeShadow />
                        </Border.Shadow>
                    </Border>
                    <Border Grid.Column="0" Width="110" Grid.RowSpan="1" Height="25" VerticalAlignment="Bottom" Grid.Row="4" Margin="0 0 0 0" Translation="0,0,15" CornerRadius="4">
                        <TextBlock x:FieldModifier="public" x:Name="lblDateshort" x:Uid="DateCard" HorizontalAlignment="Center" IsTextSelectionEnabled="True" VerticalAlignment="Center" Foreground="Black"/>
                        <Border.Background>
                            <SolidColorBrush Color="Yellow" Opacity="1"/>
                        </Border.Background>
                        <Border.Shadow>
                            <ThemeShadow />
                        </Border.Shadow>
                    </Border>
                    <Border Width="35" Height="34" Translation="0,0,15" x:Name="KeyBorder" BorderBrush="{ThemeResource TabViewSelectedItemBorderBrush}" BorderThickness="1" Visibility="Collapsed" Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -1 4 43" CornerRadius="4">
                        <Grid>
                            <FontIcon Glyph="&#xE785;" FontSize="12" Margin="0 3 0 0" VerticalAlignment="Top"/>
                            <TextBlock  x:Name="KeyLabel" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsTextSelectionEnabled="True"/>
                        </Grid>
                        <Border.Shadow>
                            <ThemeShadow />
                        </Border.Shadow>
                    </Border>
                    
                    <TextBlock x:Name="lblInstallation" x:FieldModifier="public" HorizontalAlignment="Left" Grid.Column="1" Margin="10 5 0 0"/>
                    <TextBlock x:Name="lblCostumer" x:FieldModifier="public" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10 5 0 0"/>
                    <TextBlock x:Name="lblAdress" x:FieldModifier="public" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10 5 0 0"/>
                    <TextBlock x:Name="lblClassification" x:FieldModifier="public" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="10 5 0 0"/>
                    <TextBox x:FieldModifier="public" x:Name="Installation" IsEnabled="True" Margin="10 0 0 5" IsReadOnly="True" Width="100" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="statustext" IsEnabled="False" Width="200" DropDownClosed="statustext_DropDownClosed" Grid.Column="2" HorizontalAlignment="Left" Margin="115 0 0 5"  VerticalAlignment="Top" />
                    <TextBox x:FieldModifier="public" x:Name="Costumer" IsEnabled="True" Margin="10 0 0 5" IsReadOnly="True" Width="450" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:FieldModifier="public" x:Name="Medidor" IsEnabled="True" Margin="10 0 0 5" IsReadOnly="True" Width="450" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:FieldModifier="public" x:Name="ClassificationTbx" IsReadOnly="True" Margin="10 0 0 0" Width="450" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="lblMeterSn" x:FieldModifier="public" Grid.Column="3" Grid.Row="0" Margin="10 8 10 0">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="MeterSN"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock x:Name="lblMeter" x:FieldModifier="public" Grid.Column="3" Grid.Row="1" Margin="10 8 10 0"/>
                    <TextBlock x:Name="lblVolConUnit" x:FieldModifier="public" Grid.Column="3" Grid.Row="2" Margin="10 8 10 0">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="VolConvUnitFull"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock x:Name="lblVolConUnitSN" x:FieldModifier="public" Grid.Column="3" Grid.Row="3" Margin="10 8 10 0">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="VolConvUnitFullSN"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBox x:FieldModifier="public" x:Name="meterSerialNumber" Grid.Column="4" Width="300" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="MeterSN"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <TextBox x:FieldModifier="public" x:Name="meterSerialType" Grid.Column="4" Grid.Row="1" IsReadOnly="True" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:FieldModifier="public" x:Name="PTZ" Grid.Column="4" Grid.Row="2" Width="300" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="VolConvUnitFull"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <TextBox x:FieldModifier="public" x:Name="PTZSN" Grid.Column="4" IsReadOnly="True" Grid.Row="3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="VolConvUnitFullSN"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <!--<ToggleButton Width="140" x:FieldModifier="public" x:Name="showPreview" Content="Show Preview" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="3" Margin="10 0 0 0"/>-->
                    <Button Content="Options" x:Name="optionlocal" Grid.Column="4" Grid.Row="3" x:FieldModifier="public" Width="140" HorizontalAlignment="Right" Margin="10 0 0 0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Open"/>
                                <MenuFlyoutSubItem Text="Report Manager Mobile" >
                                    <MenuFlyoutItem Text="Bluetooth" />
                                    <MenuFlyoutItem Text="Desktop (shortcut)" />
                                    <MenuFlyoutSubItem Text="Compressed file">
                                        <MenuFlyoutItem Text="Compress and email" />
                                        <MenuFlyoutItem Text="Compress to .7z" />
                                        <MenuFlyoutItem Text="Compress to .zip" />
                                    </MenuFlyoutSubItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem x:Uid="ExportMenu_Label" Click="excelExp_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE72D;"/>
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Copyar" Icon="Copy" Click="MenuFlyoutItem_Click_2">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Delete" Icon="Delete">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Delete" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Rename"/>
                                <MenuFlyoutItem Text="Select"/>
                                <MenuFlyoutItem Text="EventText">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Margin="15,0,15,5" Orientation="Horizontal">
                                                <CheckBox x:Name="showEvent" IsChecked="{x:Bind globals:Globals.ShowEvent}" Checked="showEvent_Checked" Unchecked="showEvent_Unchecked" Content="Show Event Baloon"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="NotesText">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Margin="15,0,15,5" Orientation="Horizontal">
                                                <CheckBox x:Name="showNotes" IsChecked="{x:Bind globals:Globals.ShowNotes}" Checked="showNotes_Checked" Unchecked="showNotes_Unchecked" Content="Show Notes Baloon"></CheckBox>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="ShowPreviewText">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Margin="15,0,15,5" Orientation="Horizontal">
                                                <CheckBox x:Name="showPreview" IsChecked="{x:Bind globals:Globals.ShowPreview}" Checked="showPreview_Checked" Unchecked="showPreview_Unchecked" Content="Show Preview"></CheckBox>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <CheckBox x:FieldModifier="public" x:Name="GasSupplyStop" Content="Gas Supply Stop" Grid.Column="5" Grid.Row="2" IsEnabled="False" Margin="10 0 0 0"/>
                    <CheckBox x:FieldModifier="public" x:Name="Emergency" Content="Emergency" Grid.Column="5" Grid.Row="3" IsEnabled="False" Margin="10 0 0 0"/>
                    <Button x:Name="BtnNew" x:Uid="btnNew" Click="BtnNew_Click" HorizontalAlignment="Left" Width="62" Height="31" Margin="10 -5 0 0" Grid.Column="5" Grid.Row="0" Style="{ThemeResource AccentButtonStyle}"/>
                    <Button x:Name="BtnEdit" x:Uid="btnEdit" Click="BtnEdit_Click" HorizontalAlignment="Left" Width="62" Margin="78 -5 0 0" Grid.Column="5" Grid.Row="0"/>
                    <Button x:FieldModifier="public" x:Name="excelExp" Click="excelExp_Click" Grid.Column="5" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="3" Margin="10 0 0 0" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Button.Content>
                            <Grid>
                                <ProgressRing x:Name="ringExcel" Visibility="Collapsed" Width="20" Height="20"/>
                                <TextBlock x:FieldModifier="public" x:Name="lblbtnExcel" x:Uid="ExportButton" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <CalendarDatePicker x:Name="datePickerSch" Width="140" HorizontalAlignment="Right" Margin="0 -5 0 0" IsEnabled="False" Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </ScrollViewer>
        </Border>
        
        <TextBlock x:Name="counterLabel" x:FieldModifier="public" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" IsTextSelectionEnabled="True" Margin="0 -40 130 0"/>
        <ProgressRing x:Name="DataGridRing" x:FieldModifier="public" IsActive="True" Visibility="Visible" Width="50" Height="50" Margin="0 300 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="Loadinglbl" x:FieldModifier="public" x:Uid="Loading" HorizontalAlignment="Center" FontSize="19" Margin="0 400 0 0" VerticalAlignment="Center" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"/>
        <Grid x:Name="pageGrid" Visibility="Collapsed" x:FieldModifier="public">
            <Grid Margin="0 180 0 10" CornerRadius="5">
                
            
            <dataGrid:SfDataGrid
                ItemsSource="{x:Bind Orders, Mode=TwoWay}"
                FrozenColumnsCount="{x:Bind globals:Globals.FronzenColumns0}"
                x:FieldModifier="public"
                ScrollViewer.HorizontalScrollMode="Auto"
                AllowDraggingColumns="True"
                AllowFiltering="True"
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                ShowColumnWhenGrouped="True"
                HeaderLinesVisibility="Horizontal"
                AllowGrouping="True"
                AutoExpandGroups="True"
                IsGroupDropAreaExpanded="True"
                ShowGroupDropArea="True"
                Opacity="1"
                AllowResizingColumns="True"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                CellStyleSelector="{StaticResource rowStyleSelector}"
                GridLinesVisibility="Horizontal"
                GroupDropAreaStyle="{StaticResource borderBrushGroupDropArea}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ColumnWidthMode="Auto"                
                HeaderRowHeight="40"
                SelectionUnit="Row"
                BorderBrush="Transparent"
                SelectionChanged="dataGrid_SelectionChanged"
                SelectionMode="Extended"
                ShowToolTip="True">
                <dataGrid:SfDataGrid.GroupColumnDescriptions>
                    <dataGrid:GroupColumnDescription ColumnName="Date" />
                </dataGrid:SfDataGrid.GroupColumnDescriptions>
                <dataGrid:SfDataGrid.RecordContextFlyout>
                    <MenuFlyout>
                            <MenuFlyoutItem x:Name="Execute"  x:Uid="Grid_Menu_Flyout_Execute" Icon="Accept" Click="Execute_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  x:Uid="Grid_Menu_Flyout_Edit" Icon="Edit" Click="BtnEdit_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="E" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSubItem Text="Report Manager Mobile" >
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon Glyph="&#xE8CC;"/>
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem x:Name="AddMobile" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem x:Name="RemoveMobile" Click="MenuFlyoutItem_Click_1"/>
                                
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem x:Uid="Grid_Menu_Flyout_Export" Click="excelExp_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72D;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="Grid_Menu_Flyout_Copy" Icon="Copy" Click="MenuFlyoutItem_Click_2">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="Grid_MenuDelete" x:Uid="Grid_Menu_Flyout_Delete" Icon="Delete">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="Grid_MenuSelectAll" Icon="SelectAll" x:Uid="Grid_Menu_Flyout_SelectAll" Click="Grid_MenuSelectAll_Click">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="A" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                        
                    </MenuFlyout>

                </dataGrid:SfDataGrid.RecordContextFlyout>
                    
                <dataGrid:SfDataGrid.Columns>
                    <dataGrid:GridTextColumn TextWrapping="NoWrap" Width="180" HeaderText="Status" TextAlignment="Center" MappingName="Status" ValueBinding="{Binding Status}"/>
                    <dataGrid:GridTemplateColumn MappingName="Installation" FilterRowEditorType="TexBox" ImmediateUpdateColumnFilter="True" >
                        <dataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Width="150" Margin="20 0 0 0" FontFamily="Ubuntu" VerticalAlignment="Center" Text="{Binding Installation}"/>
                                    <Border Width="15" Height="15" BorderBrush="{ThemeResource TabViewSelectedItemBorderBrush}" BorderThickness="1" Translation="0,0,15" Padding="0" HorizontalAlignment="Right" Margin="0 5 6 0" VerticalAlignment="Top" Visibility="{Binding NotesValidation}" CornerRadius="7.5" Background="{ThemeResource SystemFillColorCautionBrush}">
                                        <TextBlock Text="N" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 1 0" VerticalAlignment="Bottom" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" FontSize="10">
                                            <ToolTipService.ToolTip>
                                                <TextBlock x:Uid="NotesInfo"/>
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <Border.Shadow>
                                            <ThemeShadow />
                                        </Border.Shadow>
                                    </Border>
                                    <Border Width="15" Height="15" BorderBrush="{ThemeResource TabViewSelectedItemBorderBrush}" BorderThickness="1" Translation="0,0,15" Padding="0" HorizontalAlignment="Right" Margin="0 5 26 0" VerticalAlignment="Top" Visibility="{Binding EventsValidation}" CornerRadius="7.5" Background="{ThemeResource SystemFillColorAttentionBrush}">
                                        <TextBlock Text="E" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 0" VerticalAlignment="Bottom" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" FontSize="10" >
                                            <ToolTipService.ToolTip>
                                                <TextBlock x:Uid="EventInfo"/>
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <Border.Shadow>
                                            <ThemeShadow />
                                        </Border.Shadow>
                                    </Border>
                                        <!--<Border BorderBrush="{ThemeResource TabViewSelectedItemBorderBrush}" BorderThickness="1" Translation="0,0,15" Padding="0" HorizontalAlignment="Right" Margin="0 5 46 0" VerticalAlignment="Top" Visibility="{Binding MobileValidation}" CornerRadius="7.5" Background="Transparent">-->
                                            <!--<TextBlock Text="Móvel" HorizontalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0" VerticalAlignment="Bottom" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" FontSize="10" >-->
                                            <FontIcon Glyph="&#xEC75;" FontSize="18" Foreground="Green" Translation="0,0,15" Margin="0 5 45 0"  HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding MobileValidation}"/>
                                            <ToolTipService.ToolTip>
                                                <TextBlock x:Uid="MobileIndicator"/>
                                            </ToolTipService.ToolTip>
                                        <!--</TextBlock>-->
                                            <!--<Border.Shadow>
                                                <ThemeShadow />
                                            </Border.Shadow>
                                        </Border>-->
                                    </Grid>
                            </DataTemplate>
                        </dataGrid:GridTemplateColumn.CellTemplate>
                    </dataGrid:GridTemplateColumn>
                    
                        
                    
                    <!--<dataGrid:GridTextColumn  MappingName="Installation" FilterRowEditorType="TexBox" ImmediateUpdateColumnFilter="True" ValueBinding="{Binding Installation}" />-->
                    <dataGrid:GridTextColumn MappingName="Team" ValueBinding="{Binding Team}"/>
                    <dataGrid:GridTextColumn TextWrapping="NoWrap" Width="300" MappingName="Costumer" ValueBinding="{Binding Costumer}"/>
                    <dataGrid:GridTextColumn TextWrapping="NoWrap" Width="300" MappingName="Meter" ValueBinding="{Binding Meter}"/>
                    <dataGrid:GridTextColumn MappingName="MeterSerialNumber" Width="150" ValueBinding="{Binding MeterSerialNumber}"/>
                    <dataGrid:GridTextColumn MappingName="MeterType" Width="80" ValueBinding="{Binding MeterType}"/>
                    <dataGrid:GridTextColumn MappingName="Key" ValueBinding="{Binding Key}"/>
                    <dataGrid:GridTextColumn TextWrapping="NoWrap" Width="300" MappingName="Classification" ValueBinding="{Binding Classification}"/>
                    <dataGrid:GridTextColumn TextWrapping="NoWrap" Width="300"  MappingName="PTZ" ValueBinding="{Binding PTZ}"/>
                    <dataGrid:GridTextColumn MappingName="PTZSerialNumber" ValueBinding="{Binding PTZSerialNumber}"/>
                    <dataGrid:GridTextColumn TextWrapping="NoWrap" MappingName="City" ValueBinding="{Binding City}"/>
                    <dataGrid:GridTextColumn MappingName="District" ValueBinding="{Binding District}"/>
                    <dataGrid:GridTextColumn MappingName="Street" ValueBinding="{Binding Street}"/>
                    <dataGrid:GridDateColumn MappingName="Date" DisplayDateFormat="D" GroupMode="Value" ValueBinding="{Binding Date}"/>
                    <dataGrid:GridTextColumn MappingName="Price" ValueBinding="{Binding Price, Converter={StaticResource currencyFormatConverter}}"/>
                    <dataGrid:GridTextColumn MappingName="Notes" Width="300" TextWrapping="NoWrap" ValueBinding="{Binding Notes}"/>
                    <dataGrid:GridCheckBoxColumn MappingName="Bypass" ValueBinding="{Binding Bypass}"/>
                    <dataGrid:GridCheckBoxColumn MappingName="Emergency" Width="150" ValueBinding="{Binding Emergency}"/>
                    <dataGrid:GridDateColumn MappingName="ExpirationDate" DisplayDateFormat="D" GroupMode="Value" ValueBinding="{Binding ExpirationDate}"/>
                </dataGrid:SfDataGrid.Columns>
            </dataGrid:SfDataGrid>
            </Grid>
            <TeachingTip 
                
                x:Name="ResultsPreview" 
                MinWidth="650"
	            PreferredPlacement="Auto"
	            PlacementMargin="0"
	            IsLightDismissEnabled="True"
	            CloseButtonContent="Close">
                <TeachingTip.Content>
                    <StackPanel Width="500" >
                        <Grid Margin="20 10" Padding="0" Name="ResultsGrid">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="PreviewStatus" Grid.Column="0" FontWeight="Bold" Grid.Row="1" FontSize="15"/>
                            <TextBlock x:Uid="PreviewInstallation" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewTeam" Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewMeter" Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewMeterSN" Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewClassification" Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewVolCon" Grid.Column="0" Grid.Row="7" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewVolConSN" Grid.Column="0" Grid.Row="8" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewKey" Grid.Column="0" Grid.Row="9" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewCity" Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewDistrict" Grid.Column="0" Grid.Row="11" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewStreet" Grid.Column="0" Grid.Row="12" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewDate" Grid.Column="0" Grid.Row="13" FontWeight="Bold" FontSize="15"/>
                            <TextBlock x:Uid="PreviewPrice" Grid.Column="0" Grid.Row="14" FontWeight="Bold" FontSize="15"/>


                            <TextBlock x:Uid="PreviewNotes" Grid.Column="0" Grid.Row="17" FontWeight="Bold" FontSize="15"/>

                            <TextBlock x:Name="PrevCostumer" IsTextSelectionEnabled="True" Margin="0 0 2 10" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Grid.ColumnSpan="5" Text="Costumer:" Grid.Column="0" Grid.Row="0" FontSize="20" />

                            <TextBlock x:Name="PrevStatus" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Staus:" Grid.Column="1" Grid.Row="1" FontSize="15"/>
                            <TextBlock x:Name="PrevInstallation" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Installation:" Grid.Column="1" Grid.Row="2" FontSize="15"/>
                            <TextBlock x:Name="PrevTeam" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Team:" Grid.Column="1" Grid.Row="3" FontSize="15"/>
                            <TextBlock x:Name="PrevMeter" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Meter:" Grid.Column="1" Grid.Row="4" FontSize="15"/>
                            <TextBlock x:Name="PrevMeterSN" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Meter SN:" Grid.Column="1" Grid.Row="5" FontSize="15"/>
                            <TextBlock x:Name="PrevClassification" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Classification:" Grid.Column="1" Grid.Row="6" FontSize="15"/>
                            <TextBlock x:Name="PrevPTZ" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="PTZ:" Grid.Column="1" Grid.Row="7" FontSize="15"/>
                            <TextBlock x:Name="PrevPTZSN" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="PTZ SN:" Grid.Column="1" Grid.Row="8" FontSize="15"/>
                            <TextBlock x:Name="PrevKey" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Key:" Grid.Column="1" Grid.Row="9" FontSize="15"/>
                            <TextBlock x:Name="PrevCity" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="City:" Grid.Column="1" Grid.Row="10" FontSize="15"/>
                            <TextBlock x:Name="PrevDistrict" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="District:" Grid.Column="1" Grid.Row="11" FontSize="15"/>
                            <TextBlock x:Name="PrevStreet" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Street:" Grid.Column="1" Grid.Row="12" FontSize="15"/>
                            <TextBlock x:Name="PrevDate" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Date:" Grid.Column="1" Grid.Row="13" FontSize="15"/>
                            <TextBlock x:Name="PrevPrice" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Price:" Grid.Column="1" Grid.Row="14" FontSize="15"/>
                            <CheckBox x:Name="PrevStopGas" x:Uid="PreviewStopGasSupply" IsEnabled="False" Margin="0 0 0 0" Grid.Column="0" Grid.Row="15" FontSize="15"/>
                            <CheckBox x:Name="PrevEmergency" x:Uid="PreviewEmergency" IsEnabled="False" Margin="0 0 0 0" Grid.Column="0" Grid.Row="16" FontSize="15"/>
                            <TextBlock x:Name="PrevNotes" IsTextSelectionEnabled="True" Margin="10 0 0 0" Text="Notes:" Grid.Column="1" Grid.Row="17" FontSize="15" TextWrapping="Wrap" MaxWidth="400" MaxHeight="300" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </TeachingTip.Content>
            </TeachingTip>
            <TeachingTip
                        x:Name="settingsTeachinTip"
                        x:FieldModifier="public"
                        PreferredPlacement="Center"
                        PlacementMargin="10"
                
                        IsLightDismissEnabled="True">

                <TeachingTip.Content>
                    <NavigationView x:Name="NavView"
                                Loaded="NavView_Loaded"
                                ItemInvoked="NavView_ItemInvoked"
                                BackRequested="NavView_BackRequested"
                                x:FieldModifier="public"
                                IsPaneToggleButtonVisible="True"
                                PaneDisplayMode="Left"
                                Margin="-10 -80 -10 -10"
                                Background="{ThemeResource TeachingTipTransientBackground}"
                                OpenPaneLength="200"
                                    
                                IsBackButtonVisible="Collapsed"
                                IsSettingsVisible="False"
                                VerticalAlignment="Top"
                                AlwaysShowHeader="False"
                                Opacity="1">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Margin="0 30 0 0" Tag="page1" Content="Geral" >
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4E;"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Tag="page2" Content="Personalização">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Icon="Calendar" Tag="page3" x:Uid="Shell_AVG" />
                            <NavigationViewItem Icon="ContactInfo" Tag="schedule1" x:Uid="Shell_CostumerList" />
                            <NavigationViewItem Icon="ContactInfo" Tag="schedule4" x:Uid="Shell_EventList" />
                            <NavigationViewItem Icon="ContactInfo" Tag="schedule1" x:Uid="Shell_CostumerList" />
                            <NavigationViewItem Icon="ContactInfo" Tag="schedule4" x:Uid="Shell_EventList" />
                            <NavigationViewItem Icon="ContactInfo" Tag="schedule1" x:Uid="Shell_CostumerList" />
                            <NavigationViewItem Icon="ContactInfo" Tag="schedule4" x:Uid="Shell_EventList" Margin="0 0 0 100"/>
                        </NavigationView.MenuItems>
                        <Frame x:Name="contentFrame"
                               
                               NavigationFailed="contentFrame_NavigationFailed"/>
                    </NavigationView>
                </TeachingTip.Content>
            </TeachingTip>
        </Grid>
    </Grid>
</Page>
