Report Manager/Views/Benches/SonicalPage.xaml

<Page
    x:Class="Report_Manager.Views.SonicalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <ProgressRing x:Name="DataGridRing" IsActive="True" Visibility="Visible" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="Loadinglbl" x:Uid="Loading" HorizontalAlignment="Center" FontSize="19" Margin="0 100 0 0" VerticalAlignment="Center" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"/>
        <Grid x:Name="pageGrid" Visibility="Collapsed">

            <AutoSuggestBox x:FieldModifier="public" x:Name="GeneralSearchBox" QueryIcon="Find"
                    PlaceholderText="Place"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="400" Margin="0 -60 0 0"
                    Visibility="Visible" 
                    TextChanged="GeneralSearchBox_TextChanged"
                    GotFocus="GeneralSearchBox_GotFocus"
                    LosingFocus="GeneralSearchBox_LosingFocus"/>

            <Border VerticalAlignment="Top" Translation="0,0,15" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" Opacity=".4"/>
                </Border.Background>
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 12">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="DataGridCounter" x:Name="Counter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="14" Margin="0 0 0 0"/>
                        <ToggleSwitch x:Uid="TgShwitchPreview" x:Name="SeeMoreInfo" IsOn="False" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 10 0"/>
                        <CheckBox x:Name="DateFilter" x:Uid="CalendarCheckBoxHeader" Grid.Column="0" Grid.Row="0" Checked="DataFilter_Checked" Unchecked="DataFilter_Unchecked" Margin="0 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <CalendarDatePicker x:Name="Date1" DateChanged="Date1_DateChanged" x:Uid="CalendarHeaderInit" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <CalendarDatePicker x:Name="Date2" DateChanged="Date2_DateChanged" x:Uid="CalendarHeaderFinal" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" />

                        <CheckBox x:Name="SnFilter" x:FieldModifier="public" x:Uid="SNCheckBoxHeader" Grid.Column="2" Checked="SnFilter_Checked" Unchecked="SnFilter_Unchecked" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 15 0 0" />
                        <TextBox x:Name="TbxInit" x:Uid="InitSN" TextChanged="TbxInit_TextChanged" UseLayoutRounding="True" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"/>
                        <TextBox x:Name="TbxFinal" x:Uid="FinalSN" TextChanged="TbxFinal_TextChanged" UseLayoutRounding="True" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10 0 0 0"/>
                        <ComboBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="CbxTemplates" x:Uid="TemplateSelectHeader" Grid.Column="4" SelectedIndex="0" Grid.Row="0" Width="260" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                        <Button FontWeight="Normal" UseLayoutRounding="True" x:Uid="btnOpen" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="50" Margin="10 10 0 0" Click="Button_Click" />
                        <Button x:Name="btnSelectAll" Click="btnSelectAll_Click" UseLayoutRounding="True" x:Uid="SelectionAll" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Width="150" Height="50" Margin="120 10 0 0"/>
                        <Button x:Name="btnRefresh" Click="btnRefresh_Click" UseLayoutRounding="True" x:Uid="RefreshButton" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Width="125" Height="50" Margin="10 10 0 0"/>
                        <ProgressRing x:Name="prgRingRefresh" Visibility="Collapsed" Width="25" Height="25" Grid.Column="5" Grid.Row="1" Margin="-35 10 0 0"/>

                    </Grid>

                </ScrollViewer>

            </Border>


            <controls:DataGrid
                x:FieldModifier="public"
                SelectionChanged="dataGrid_SelectionChanged"
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Margin="0 155 0 0"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                AreRowDetailsFrozen="True"
                AreRowGroupHeadersFrozen="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="48"
                MaxColumnWidth="400"
                Sorting="dataGrid_Sorting"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended">
            </controls:DataGrid>
            <TeachingTip x:Name="ResultsPreview" MinWidth="650"
	            x:Uid="ResultsPreview"
	            PreferredPlacement="Auto"
	            PlacementMargin="0"
	            IsLightDismissEnabled="True"
	            CloseButtonContent="Close">
                <TeachingTip.Content>
                    <StackPanel Width="625">
                        <Grid Margin="20 10" Padding="0" Name="ResultsGrid" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row1"/>
                                <RowDefinition x:Name="row2"/>
                                <RowDefinition x:Name="row3"/>
                                <RowDefinition x:Name="row4"/>
                                <RowDefinition x:Name="row5"/>
                            </Grid.RowDefinitions>


                        </Grid>
                    </StackPanel>
                </TeachingTip.Content>
            </TeachingTip>
        </Grid>
    </Grid>
</Page>
